SITE_AUTHOR="Alym Karim"
SITE_NAME="Contracting app"
SITE_DESCRIPTION="Contracting app"
SITE_EMAIL="alymkarimg@gmail.com"
SITE_LOCALE="en_US"
SITE_LOGO="/images/logo.png"
SITE_TITLE="Contracting app by Alym Karim"
SITE_TYPE="website"
SITE_URL="https://nurnils.com"
MONGODB_URI="mongodb+srv://ftbios2:J8Q4JXXYhDiWd6Hn@cluster0.pctcc.gcp.mongodb.net/?retryWrites=true&w=majority"
SITEMAP_URL="https://nurnils.com/"