SITE_AUTHOR="###"
SITE_NAME="###"
SITE_DESCRIPTION="###"
SITE_EMAIL="###"
SITE_LOCALE="###"
SITE_LOGO="###"
SITE_TITLE="###"
SITE_TYPE="###"
SITE_URL="###"
MONGODB_URI="###"
MONGODB_URI_PRODUCTION='###'
SITEMAP_URL="###"
GOOGLE_API_KEY="###"
GOOGLE_ID="###"
GOOGLE_SECRET="###"
NEXTAUTH_URL="###"
NEXTAUTH_SECRET="###"
DATABASE_NAME='###'