SITE_AUTHOR="###"
SITE_NAME="###"
SITE_DESCRIPTION="###"
SITE_EMAIL="###"
SITE_LOCALE="###"
SITE_LOGO="###"
SITE_TITLE="###"
SITE_TYPE="###"
SITE_URL="###"
MONGODB_URI="###"
SITEMAP_URL="###"
TOMTOM_API_KEY="###"