SITE_AUTHOR="Alym Karim"
SITE_NAME="Contracting app" 
SITE_DESCRIPTION="Contracting app"
SITE_EMAIL="alymkarimg@gmail.com" 
SITE_LOCALE="en_US" 
SITE_LOGO="/images/logo.png" 
SITE_TITLE="Contracting app by Alym Karim"
SITE_TYPE="website" 
SITE_URL="http://localhost:3000" 
SITEMAP_URL="http://localhost:3000"
GOOGLE_API_KEY="###" // for the location searchbox, found in google console
GOOGLE_ID="###" // for the location searchbox, found in google console
GOOGLE_SECRET="###" // for the location searchbox, found in google console
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="uu-%!|>PCR2[<Nat#XW;5Ec.WUw^2*" // found on vercel or next auth.js
EMPLOYEE_PASSWORD='###' // the password of the user in preview enviroments
EMPLOYER_PASSWORD='###' // the password of the user in preview enviroments
DATABASE_NAME='###' // the name of the database 
MONGODB_URI="###" // mongodb connection string for db
MONGODB_URI_PRODUCTION="###" // mongodb connection string for production db